<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <section id="container">

        <header>
            <h1>
                Beast Café
            </h1>
        </header>

        <section class="section">
            <a id="menu" href="meny.html">
                
                <img class="vargbild1"src="img/animals/wolf_3.jpg" alt="vag"> 
                <h2>Meny</h2>

            </a>

            <div id="about_us">Om oss</div>

            <a id="animals" href="djur.html">
                
                <img class="vargbild"src="img/animals/wolf_2.jpg" alt="vag"> 
                <h2>Beasts</h2>
            </a>
        </section>

    </section>

</body>
</html>